{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal Website",
  "scripts": {
    "generate_html": "tsc && node ./generate_html.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessr92/Personal-Website.git"
  },
  "author": "Jessica Reid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessr92/Personal-Website/issues"
  },
  "homepage": "https://github.com/jessr92/Personal-Website#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.30",
    "@types/pretty": "^2.0.3",
    "@types/pug": "^2.0.10",
    "fs-extra": "^11.3.1",
    "pretty": "^2.0.0",
    "pug": "^3.0.3",
    "typescript": "^5.9.2"
  }
}
